VITE_API_KEY=AIzaSyABkmUL_evYLZzTwqyyFSme8dRJvF326_o
VITE_AUTH_DOMAIN=lingo-bingo-499c0.firebaseapp.com
VITE_PROJECT_ID=lingo-bingo-499c0
VITE_STORAGE_BUCKET=lingo-bingo-499c0.firebasestorage.app
VITE_MESSAGING_SENDER_ID=410048396723
VITE_APP_ID=1:410048396723:web:65a260271d93690f44dfc6